<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oquga Tusy</title>
    <link rel="stylesheet" href="oqu.css">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="../hackaton/materials/arkin.jpg" alt="">
            <div class="text">
                <h1>Application for Admission</h1>
                <h4>ZHAMBYL INNOVATION HIGH COLLEGE (FORMERLY KAZAKH-TURKISH COLLEGE) est. 1993</h4>
                <h3>Professions:</h3>
                <p>- 06130100 - "IT" (grant)</p>
                <p>- 04110100 - "Accounting and Auditing" (no grant)</p>
                <h3>Documents for admission</h3>
                    <p>- Original document on education (certificate)</p>
                    <p>- 4 pieces of photos in size 3*4</p>
                    
                    <p>- Medical certificate in form 075-Y</p>
                    
                    <p>- Identity document (for reference)</p>
                    
                    <p>- A document confirming social status (large family, orphan, disabled, single-parent family).</p>
                    <button type="button">Questions</button>

            </div>

        </div>
        
    </section>
</body>
</html>